html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Chivo", sans-serif;
}

.header {
  top: 0;
}

.header-value {
  max-width: 1494px;
  height: 66px;
  margin: 26px auto;
  padding: 0 30px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.v {
  width: 162px;
  height: 63.64%;
}

.menu {
  width: 41.56%;
  height: 33.33%;
  gap: 48px;
}

nav {
  display: block;
}

ul {
  list-style: none;
  justify-content: space-between;
  display: flex;
  padding-left: 0;
  margin-top: 0;
}

a {
  text-decoration: none;
  color: black;
}
.menu-a{
  font-size: 18px;
}

li {
  display: inline;
  gap: 7px;
  size: 18px;
  font-family: "Chivo";
  font-weight: 400;
  line-height: 22px;
  
}

.button-getstarted {
  width: 188px;
  height: 66px;
  background-color: #F2F4F7;
  border-radius: 50px;
  padding: 22px 28px 22px 32px;
}

.button-value {
  width: 128px;
  height: 22px;
  justify-content: space-between;
  display: flex;
}

.button-text {
  width: 78.13%;
  height: 100%;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.button-arrow {
  width: 9.38%;
  height: 45.45%;
  vertical-align: middle;
  line-height: 22px;
}

.content1-back {
  width: 100%;
  height: 805px;
  background-color: #FAEDE3;
  top: 125px;
  left: 0;
  position: absolute;
}

.conteiner {
  max-width: 1597px;
  height: 805px;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
}

.section-hero {
  width: 100%;
  height: 805px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  align-items: stretch;
}

.pattern1 {
  margin-top: -100px;
  height: 300px;
}

.pattern2 {
  margin-top: 657px;
}

.content1-value {
  width: 702px;
  height: 493px;
  margin-top: 156px;
}

.photo {
  width: 726px;
  height: 760px;
  margin-top: 45px;
}

.content1-text1 {
  width: 100%;
  height: 60.85%;
  font-size: 80px;
  font-weight: 900;
  font-family: "Chivo", sans-serif;
  line-height: 88px;
}

p {
  margin: 0 0 0 0;
}

.content1-text2 {
  width: 86.89%;
  height: 23.53%;
  font-size: 24px;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  line-height: 32px;
  color: #667085;
}

.content1-text3 {
  width: 100%;
  height: 15%;
  justify-self: start;
  display: flex;
}

.button-getstarted2 {
  width: 188px;
  height: 66px;
  background-color: #101828;
  border-radius: 50px;
  padding: 22px 28px 22px 32px;
}

.button2-value {
  width: 128px;
  height: 22px;
  justify-content: space-between;
  display: flex;
}

.button2-arrow {
  width: 9.38%;
  height: 45.45%;
  vertical-align: middle;
  line-height: 22px;
}

.button2-text {
  width: 78.13%;
  height: 100%;
  font-size: 18px;
  font-family: "Chivo";
  font-weight: 400;
  color: white;
  text-align: center;
}

.learn-more {
  width: 188px;
  height: 66px;
  padding: 22px 28px 22px 32px;
}

.learn-more-value {
  width: 130px;
  height: 22px;
  justify-content: space-between;
  display: flex;
}

.learn-more-text {
  width: 78.13%;
  height: 100%;
  font-size: 18px;
  font-family: "Chivo";
  font-weight: 400;
  color: black;
  text-align: center;
}

.learn-more-arrow {
  width: 9.38%;
  height: 45.45%;
  vertical-align: middle;
  line-height: 22px;
}

.content2-value {
  max-width: 1494px;
  height: 438px;
  margin-top: 974px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 30px;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.content2-part {
  max-width: 1169px;
  height: 47.26%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content2-text1 {
  width: 100%;
  height: 32.85%;
  font-size: 56px;
  font-weight: 900;
  font-family: "Chivo";
  line-height: 64px;
  text-align: center;
}

.content2-text2 {
  width: 100%;
  height: 53.14%;
  font-size: 24px;
  font-family: "Noto Sans";
  color: #475467;
  font-weight: 400;
  text-align: center;
}

.content2-text3 {
  width: 100%;
  height: 42.47%;
  display: flex;
  justify-content: space-between;
}

.content2-card {
  width: 31.94%;
  height: 100%;
  color: #686868;
  line-height: 32px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  border: 2px;
  border-bottom: solid #E4E7EC;
}

.card-part {
  width: 77.95%;
  height: 84.41%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}

.card-icon {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background-color: #f2f3f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  height: 37px;
  width: 37px;
}

.card-header {
  width: 214px;
  height: 20.38%;
  font-size: 28px;
  font-weight: 800;
  color: black;
}

.card-text {
  max-width: 100%;
  height: 66.88%;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  font-family: "Noto Sans";
  color: #475467;
}

.content3-back {
  width: 100%;
  height: 805px;
  top: 1607px;
  background-color: #F2F4F7;
  position: absolute;
  left: 0;
}

.content3-value {
  max-width: 1282px;
  height: 628px;
  margin-top: -400px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 30px;
}

.content3-header {
  max-width: 1327px;
  height: 405px;
  display: flex;
  justify-content: space-between;
  margin-top: 85px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 30px;
}

.content3-parts {
  height: 405px;
  width: 438px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content3-part1 {
  width: 100%;
  height: 37.04%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content3-part2 {
  width: 59.13%;
  height: 43.46%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content3-text1 {
  width: 23.29%;
  height: 12.67%;
  font-size: 14px;
  font-family: "Noto Sans";
  color: #667085;
  letter-spacing: 1px;
  font-weight: 400;
  line-height: 19.07px;
}

.content3-text2 {
  width: 89.27%;
  height: 25.33%;
  font-size: 35px;
  font-family: "Chivo";
  color: black;
  font-weight: 800;
}

.content3-text3 {
  width: 99.54%;
  height: 37.33%;
  font-size: 16px;
  font-family: "Noto Sans";
  color: #475467;
  line-height: 28px;
}

.house {
  width: 50.19%;
  height: 12.5%;
  display: flex;
  justify-content: space-between;
}

.house-img {
  width: 18px;
  height: 18px;
}

.content3-text4 {
  width: 82.31%;
  height: 100%;
  font-size: 19px;
  font-family: "Gill Sans", sans-serif;
  font-weight: 700;
}

.content3-text5 {
  width: 100%;
  height: 42.61%;
  font-size: 16px;
  font-family: "Noto Sans";
  color: #475467;
  line-height: 28px;
}

.content3-text6 {
  width: 94.59%;
  height: 31.82%;
  font-size: 14px;
  font-family: "Noto Sans";
  color: #475467;
  line-height: 19.07px;
  font-weight: 400;
}

.mobile-email {
  font-size: 14px;
  font-family: "Gill Sans", sans-serif;
  color: #505050;
  line-height: 30px;
  font-weight: 500;
}

.content3-form {
  width: 897px;
  height: 418px;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}

.content3-form-value {
  width: 100%;
  height: 76.26%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}

.content3-button {
  width: 215px;
  height: 66px;
  padding: 22px 28px 22px 32px;
  background-color: black;
  border-radius: 50px;
}

.content3-button-value {
  width: 155px;
  height: 22px;
  display: flex;
  justify-content: space-between;
}

.content3-form-send {
  width: 76.37%;
  height: 15.83%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.send {
  width: 81.94%;
  color: white;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  text-align: center;
}

.content3-text7 {
  width: 58.98%;
  height: 28.79%;
  font-size: 14px;
  font-family: "Noto Sans";
  color: #667085;
  font-weight: 400;
  line-height: 19.07px;
}

input {
  width: 893px;
  height: 60px;
  border: none;
  color: gray;
}

.massage {
  width: 890px;
  height: 150px;
  font-size: 14px;
}

.wave {
  width: 129px;
  height: 129px;
}
.head-burger{
  display: none;
}

@media (max-width: 1500px) {
  .content1-text1 {
    font-size: 65px;
  }
  .content1-text2 {
    font-size: 18px;
  }
  .photo {
    width: 660px;
    height: 690px;
    margin-top: 115px;
  }
  .pattern1 {
    margin-top: -80px;
  }
  .pattern2 {
    margin-top: 690px;
  }
  #girl {
    width: 660px;
    height: 690px;
  }
  #pattern1 {
    width: 120px;
  }
  #pattern2 {
    width: 120px;
  }
  .card-header {
    font-size: 22px;
  }
  .card-text {
    font-size: 14px;
  }
  .card-icon {
    width: 70px;
    height: 70px;
    border-radius: 35px;
  }
}
@media (max-width: 1300px) {
  .photo {
    width: 605px;
    height: 633px;
    margin-top: 170px;
  }
  #girl {
    width: 605px;
    height: 633px;
  }
  
}
@media (max-width: 1200px) {

  .content1-text1{
     font-size: 45px;
  }
  .content1-text2{
     font-size: 14px;
  }
  .photo {
    width: 580px;
    height: 650px;
    margin-top: 175px;
  }
  #girl {
    width: 580px;
    height: 650px;
  }
  .card-header {
    font-size: 20px;
  }
  .card-text {
    font-size: 12px;
  }
  .card-icon {
    width: 60px;
    height: 60px;
    border-radius: 30px;
  }
  .content3-form{
    width: 697px;
  }
  input{
    width: 697px;
  }
  .massage{
     width: 697px;
  }
  .content3-form-send{
    width: 100%;
  }
}
@media (max-width: 1000px){
  .content1-back{
    height: 605px;
  }
  .content1-value{
    margin-top: 80px;
  }
.pattern2{
  margin-top: 485px;
}
.content1-value{
  height: 390px;
}
  .content1-text1{
    font-size: 30px;
    line-height: 78px;
  }
  .content1-text2{
    line-height: 25px;
  }
  .photo {
    width: 350px;
    height: 650px;
    margin-top: 95px;
  }
  #girl {
    width: 350px;
    height: 650px;
  }
  .content2-value{
    margin-top: 774px;
  }
  .content3-back{
    top: 1407px;
  }
  .menu-a{
    font-size: 14px;
  }
  .card-header {
    font-size: 18px;
  }
  .card-text {
    font-size: 12px;
    line-height: 16px;
  }
  .card-icon {
    width: 50px;
    height: 50px;
    border-radius: 25px;
  }

  .content3-form{
    width: 497px;
  }
  input{
    width: 497px;
  }
  .massage{
     width: 497px;
  }
  .content3-text7{
    width: 50%;
  }
}
@media (max-width: 786px){
  .v{
    width: 120px;
  }
  #Logo{
    width: 120px;
  }
  .button-getstarted{
    width: 150px;
    padding: 22px 20px 22px 20px;
  }
  .button-value{
    width: 110px;
  }
  .button-text{
    width: 85%;
    font-size: 16px;
    
  }
  .menu{
    width: 50%
  }
  .menu-a{
    font-size: 12px;
  }
  .content1-value{
    width: 350px;
  }
  .content2-text1{
    font-size: 46px;
  }
  .content2-text2{
    font-size: 18px;
  }
  .content3-form{
    width: 397px;
  }
  input{
    width: 397px;
  }
  .massage{
     width: 397px;
  }
  .content3-text7{
    width: 50%;
  }
  .content3-parts{
    height: 550px;
  }
  .content3-part2{
    width: 40%;
    height: 60%;
  }
  .content3-text5{
    width: 90%;
  }
  .content3-button{
    width: 160px;
    padding: 22px 20px 22px 20px;
  }
  .content3-button-value{
    width: 130px;
  }
  .content3-text7{
   font-size: 12px;
  }
  .send{
    font-size: 14px;
  }
  .photo {
    
   display: none;
  }
  #girl {
    display: none;
  }
  .card-header{
    width: 140px;
  }
}
@media (max-width: 630px){

  
  
  .button-getstarted{
    display:none;
  }
  
  .head-burger{
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
  }
  .head-burger span{
    position: absolute;
    background-color: black;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
  }
  .head-burger::before,
  .head-burger::after{
    content: '';
    background-color: black;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    z-index: 5;
  }
  .head-burger::before{
    top: 0;
  }
  .head-burger::after{
    bottom: 0;
  }
  .head-burger.active::before{
    transform: rotate(45deg);
    top:9px;
  }
  .head-burger.active::after{
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .head-burger.active span{
    transform: scale(0);
  }
  .menu{
    position: absolute;
    top: -150%;
    left: 0;
    width: 100%;
    height: 40%;
    background-color: gray;
    padding: 20px 10px 20px 10px;
    z-index: 2;
    transition: all 0.3s ease 0s;
    align-self: center;
  }
  .menu.active{
    top:0;
  }
  .header-value{
   
    margin:0;
    
    z-index: 50;
  }
  ul{
    flex-wrap: wrap;
    flex-direction: column;
  }
  ul li{
    margin: 0px 0px 10px 10px;
  }
  
  .pattern1{
    display: none;
  }
  .pattern2{
display: none;
  }
  
  .content1-back{
    height: 475px;
    top: 66px;
  }
  .conteiner{
    height: 475px;
    padding: 0 15px;
  }
  .content1-value{
    max-width: 350px;
    margin-top: 40px;
  }
  .button-getstarted2{
    width: 130px;
    height: 44px;
    padding: 12px 14px 12px 14px;
  }
  .button2-value{
    width: 100px;
    height: 16px;
  }
  .button2-text{
    width: 85%;
    font-size: 15px;
    
  }
  
  .learn-more{
    width: 130px;
    height: 44px;
    padding: 12px 14px 12px 14px;
  }
  .learn-more-value{
    width: 100px;
    height: 16px;
  }
  .learn-more-text{
    width: 85%;
    font-size: 15px;
    
  }
  .arrow{
    width: 10px;
    height: 12px;
    
  }
  .content1-text1{
    font-size: 25px;

  }
  .content1-text2{
    font-size: 12px;
    line-height: 20px;
  }
  .content2-value{
    height: 1000px;
    margin-top: 530px;
    padding: 0 15px;
  }
  .content2-part{
    height: 400px;
  }
.content2-text1{
  height: 200px;
  font-size: 34px;
}
.content2-text2{
  height: 200px;
  font-size: 18px;
}
.content2-text3{
  width: 230px;
  height: 600px;
    flex-direction: column;
    align-items: center;
  }
  .content2-card{
    width: 230px;
    height: 178px;
    border:0;
  }
  .content3-back{
    top:1600px
  }
  .content3-header{
    margin-top: 40px;
    padding: 0 15px;
  }
  .content3-parts{
    width: 100%;
    height: 750px;
  }
  .content3-part1{
    height: 200px;
  }
  .content3-text1{
    width: 88px;
    height: 25px;
    font-size: 12px;
  }
  .content3-text2{
    font-size: 20px;
  }
  .content3-text3{
    font-size: 12px;
  }
  .wave{
    width: 100px;
    display: none;
  }
  #wave{
    width: 80px;
    
  }
  .content3-part2{
    width: 100%;
    height: 100px;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .house{
    width: 30%;
  }
  .content3-text4{
    font-size: 12px;
  }

  .house-img{
    width: 10px;
    height: 10px;
    display: flex;
  }
  #house-img{
    width: 10px;
    height: 10px;
     
  }
  .content3-text5{
    width: 30%;
    font-size: 8px;
  }
  .content3-text6{
    width: 30%;
  }
  .mobile-email{
    font-size:8px;
  }
  .content3-value{
    width: 100%;
   padding:0 15px;
  }
  .content3-form{
    width: 100%;
  }
  input{
    width: 100%;
  }
  .massage{
    width: 95%;
  }
  .content3-form-send{
    height: 90px;
    flex-direction: column;
    align-items: flex-start;
  }
  .content3-button{
    width: 140px;
    height: 46px;
    padding: 14px 16px;
    border-radius: 30px;
  }
  .content3-button-value{
    width: 108px;
  }
  .send{
    font-size: 12px;
  }
  .content3-text7{
    width: 100%;
    font-size: 10px;
  }
  
}
/*# sourceMappingURL=style.css.map */